package FIG_Config;

no warnings 'once';

$dbms = "[% dbms %]";
$db = "[% db %]";
$dbhost = "[% dbhost %]";
$dbuser = "[% dbuser %]";
$dbpass = "[% dbpass %]";

$webapplication_backend = "MySQL";
$webapplication_db = "[% webapp_db %]";
$webapplication_host = "[% webapp_host %]";
$webapplication_user = "[% webapp_user %]";
$webapplication_password = "[% webapp_password %]";
$webapplication_socket = "[% webapp_socket %]";

#
# Make a list of db name/credentials for fixing cross-database lookups in DBObjects where not 
# all databases have the same access credentials
#
push(@dbs, { db => $webapplication_db, host => $webapplication_host, 
	user => $webapplication_user, password => $webapplication_password, socket => $webapplication_socket }) if $webapplication_db;

$rast_jobcache_db = "[% jobcache_db %]";
$rast_jobcache_host = "[% jobcache_host %]";
$rast_jobcache_user = "[% jobcache_user %]";
$rast_jobcache_password = "[% jobcache_password %]";
$rast_jobcache_socket = "[% jobcache_socket %]";

push(@dbs, { db => $rast_jobcache_db, host => $rast_jobcache_host, 
	user => $rast_jobcache_user, password => $rast_jobcache_password, socket => $rast_jobcache_socket }) if $rast_jobcache_db;

$attrDbms = '[% dbms %]';
$attrDbName = "[% attr_db %]";
$attrHost = '[% attr_host %]';
$attrUser = '[% attr_user %]';
$attrPass = '[% attr_password %]';

$attrDBD = "$kb_top/lib/AttributesDBD.xml";
$attrDBD = "$kb_top/modules/sprout/lib/AttributesDBD.xml" if ! -f $attrDBD;
$attrOld = 0;

[% IF db_environment -%]
for my $ent (split(/,/, '[% db_environment %]'))
{
    my($k, $v) = split(/=/, $ent);
    $ENV{$k} = $v;
}
[% END -%]


1;
